{
  "name": "weather-predictor",
  "version": "1.0.0",
  "description": "Converts weather forecast into clothes to wear",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request-promise": "^1.0.2",
    "thenify": "^3.1.1"
  }
}
