{
  "name": "weather-predictor",
  "version": "1.0.0",
  "description": "Converts weather forecast into clothes to wear",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "author": "Julien Vanier",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "got": "^11.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
